{
    "name": "otobank/phpstan-doctrine-criteria",
    "description": "Doctrine Criteria extensions for PHPStan",
    "keywords": ["phpstan", "doctrine"],
    "license": "MIT",
    "authors": [
        {
            "name": "Toshiyuki Fujita",
            "email": "tfujita@otobank.co.jp"
        }
    ],
    "require": {
        "php": "^8.1",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-doctrine": "^1.3",
        "doctrine/collections": "^1.8",
        "otobank/doctrine-target-aware-criteria": "dev-php8 as 0.3",
        "nikic/php-parser": "^4.13",
        "doctrine/persistence": "^2.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^v3.0",
        "phpunit/phpunit": "^9.6",
        "doctrine/common": "^3.4",
        "phpstan/phpstan-phpunit": "^1.1",
        "doctrine/dbal": "^2.7.1",
        "doctrine/orm": "^2.7.5",
        "symfony/cache": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Otobank\\PHPStan\\Doctrine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Otobank\\PHPStan\\Doctrine\\": "tests/"
        }
    },
    "scripts": {
        "qa": [
            "@test",
            "@cs"
        ],
        "test" : [
            "phpunit"
        ],
        "cs": [
            "php-cs-fixer fix -v --dry-run --diff"
        ],
        "cs-fix": [
            "php-cs-fixer fix -v"
        ]
    }
}
